steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/oceanic-isotope-199421/github-zmad5306-gl-api:$COMMIT_SHA", "-t", "gcr.io/oceanic-isotope-199421/github-zmad5306-gl-api:latest", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/oceanic-isotope-199421/github-zmad5306-gl-api"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment/gl-api-deployment	
  - gl-api=gcr.io/oceanic-isotope-199421/github-zmad5306-gl-api:$COMMIT_SHA
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  - 'CLOUDSDK_CONTAINER_CLUSTER=grocery-list'